MONGODB_URI='mongodb+srv://neginarender:negikaithal@cluster0.jkagf.mongodb.net/productDb?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_URL="mysql://root@localhost:3306/sowtexnet"
JWT_SECRET=1234

