MONGODB_URI='mongodb+srv://neginarender:negikaithal@cluster0.jkagf.mongodb.net/productDb?retryWrites=true&w=majority&appName=Cluster0'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='sowtexnet'
NEXT_PUBLIC_BASE_URL=http://localhost:3000/connectjion
DATABASE_URL="mysql://root@localhost:3306/sowtexnet"
JWT_SECRET=1234
NEXT_PUBLIC_BASE_URL=http:3000
